; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega1284P]
platform = atmelavr
board = ATmega1284P
framework = arduino
monitor_speed = 115200
upload_speed = 19200
upload_protocol = arduino
lib_deps = 
    mikem/RadioHead @ ^1.120