; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:ATmega1284P]
; platform = atmelavr
; board = ATmega1284P
; framework = arduino
; monitor_speed = 115200
; upload_speed = 19200
; upload_protocol = arduino
; lib_deps = 
; 	; mikem/RadioHead @ ^1.120
; 	bogde/HX711 @ ^0.7.5
; 	rweather/Crypto@^0.4.0

[env:nucleo_f722ze]
platform = ststm32
board = nucleo_f722ze
framework = arduino
monitor_speed = 115200
platform_packages = 
lib_deps = 
	; mikem/RadioHead @ ^1.120
	bogde/HX711 @ ^0.7.5
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
	-DUSBD_VID=0
	-DUSBD_PID=0
	-Wa,-mfloat-abi=hard
	-Wa,-mfpu=fpv4-sp-d16
	-Wl,-u_printf_float
upload_protocol = stlink